<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>SWEet Outdoors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../static/style/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../static/style/about.css" media="screen">   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300" rel="stylesheet">
  </head>
  
  <body>
    <ul class="nav nav-pills">
      <li role="presentation"><a href="{{ url_for('index') }}">Home</a></li>
      <li role="presentation"><a href="{{ url_for('parks') }}">Parks</a></li>
      <li role="presentation"><a href="{{ url_for('campgrounds') }}">Campgrounds</a></li>
      <li role="presentation"><a href="{{ url_for('states') }}">States</a></li>
      <li role="presentation"><a href="{{ url_for('events') }}">Events</a></li> 
      <li role="presentation" class="active"><a href="{{ url_for('about') }}">About</a></li>       
    </ul>

    <div id="row1" class="row">
      <div class="title">
        <h1 id="title1">Meet SWEet Outdoors</h1>
      </div> 
      <div class="container marketing">
        <div class="row">
          <div class="col-lg-3">
            <img src="../static/img/Didi.jpeg">
            <h2>Didi Crous</h2>
            <p>I like running.</p>
            <p><b>Front end</b></p>
            <p><b>Commits:</b> 6</p>
            <p><b>Issues:</b> 5</p>
            <p><b>Unit tests:</b> 0</p>
            </div>
          <div class="col-lg-3">
            <img src="../static/img/Ali.jpg">
            <h2>Ali Darwiche</h2>
            <p>I like working.</p>
            <p><b>Back end</b></p>
            <p><b>Commits:</b> 6</p>
            <p><b>Issues:</b> 5</p>
            <p><b>Unit tests:</b> 0</p>
          </div>
          <div class="col-lg-3">
            <img src="../static/img/Elizabeth.jpg">
            <h2>Elizabeth Haynes</h2>
            <p>I like crafting.</p>
            <p><b>Front end</b></p>
            <p><b>Commits:</b> 6</p>
            <p><b>Issues:</b> 5</p>
            <p><b>Unit tests:</b> 0</p>
          </div>
          <div class="col-lg-3">
            <img src="../static/img/Asad.jpg">
            <h2>Asad Mahdi</h2>
            <p>I like nothing.</p>
            <p><b>Back end</b></p>
            <p><b>Commits:</b> 6</p>
            <p><b>Issues:</b> 5</p>
            <p><b>Unit tests:</b> 0</p>
        </div>
      </div>
    </div>
    <div id="row2" class="row">
      <div class="container marketing">
        <div class="row">
          <div class="col-lg-4">
            <img src="../static/img/Matthew.jpeg">
            <h2>Matthew Rosenbaum</h2>
            <p>I like dad jokes.</p>
            <p><b>Front end</b></p>
            <p><b>Commits:</b> 6</p>
            <p><b>Issues:</b> 5</p>
            <p><b>Unit tests:</b> 0</p>
            <br>
            </div>
          <div class="col-lg-4">
            <img src="../static/img/Kirsten.jpg">
            <h2>Kirsten Thomas</h2>
            <p>I like dogs.</p>
            <p><b>Front end</b></p>
            <p><b>Commits:</b> 6</p>
            <p><b>Issues:</b> 5</p>
            <p><b>Unit tests:</b> 0</p>
            </div>          
          <div class="col-lg-4">
            <img src="../static/img/Rambo.jpg">
            <h2>Rambo Wu</h2>
            <p>I like iced coffee.</p>
            <p><b>Back end</b></p>
            <p><b>Commits:</b> 6</p>
            <p><b>Issues:</b> 5</p>
            <p><b>Unit tests:</b> 0</p>
            <br>
          </div>
    </div>
    </div>
    </div>   

    <div id="row1" class="row">
      <div class="row">
        
        <div class="col-lg-4">       
          <div class="title">
            <h1 class="title2">Data</h1>
          </div>
        </div>
        
        <div class="col-lg-4">       
          <div class="title">
            <h1 class="title2">Stats</h1>
          </div>
        </div>

        <div class="col-lg-4">       
          <div class="title">
            <h1 class="title2">Tools</h1>
          </div>
        </div>        
      </div>       

      <div class="row">
        <div class="col-lg-4 stats"> 
            <p>No. of commits: 85</p>
            <p>No. of issues: 26</p>
            <p>No. of unit tests: 898989</p>
            <p>Apiary API: <a href ="https://app.apiary.io/sweetoutdoors/">Apiary API</a></p>
            <p>Github Issue Tracker: <a href="https://github.com/cs373gc-fall-2016/SWEetOutdoors/issues">Issues</a></p>
            <p>Github Repo: <a href="https://github.com/cs373gc-fall-2016/SWEetOutdoors">Github Repo</a></p>
            <p>Github Wiki: <a href="https://github.com/cs373gc-fall-2016/SWEetOutdoors/wiki">Github Wiki</a></p>                        
       </div>                 

        <div class="col-lg-4 stats">
            <p>API: <a href ="#">API Link</a></p>
            <p>API: <a href ="#">API Link</a></p>
            <p>API: <a href ="#">API Link</a></p>
            <p>API: <a href ="#">API Link</a></p>                                
       </div>

       <div class="col-lg-4 stats">
            <p>Bootstrap: Blurb about Bootstrap</p>
            <p>Javascript</p>
            <p>JQuery</p>
            <p>HTML/CSS</p>
            <p>Flask</p>                                                
       </div>

     </div> 

     </div> 
    </div>
    </div>     



<!--    <div class="container marketing">
      <div class="row">
        <div class="col-lg-4">
          <img src="../static/img/montreal.jpg">
          <h2>Matthew Rosenbaum</h2>
          <p>I like dad jokes.</p>
          <p><b>AWS Hosting</b></p>
          <p><b>Commits:</b> 6</p>
          <p><b>Issues:</b> 5</p>
          <p><b>Unit tests:</b> 0</p>
          </div>
        <div class="col-lg-4">
          <img src="../static/img/montreal.jpg">
          <h2>Kirsten Thomas</h2>
          <p>I like dogs.</p>
          <p><b>Front end</b></p>
          <p><b>Commits:</b> 6</p>
          <p><b>Issues:</b> 5</p>
          <p><b>Unit tests:</b> 0</p>
          </div>          
        <div class="col-lg-4">
          <img src="../static/img/montreal.jpg">
          <h2>Rambo Wu</h2>
          <p>I like iced coffee.</p>
          <p><b>Data models</b></p>
          <p><b>Commits:</b> 6</p>
          <p><b>Issues:</b> 5</p>
          <p><b>Unit tests:</b> 0</p>
        </div>
         <div class="col-lg-3">
          <img src="../static/img/montreal.jpg">
          <h2>Coffee</h2>
          <p>I like crafting.</p>
          <p><b>Front end</b></p>
          <p><b>Commits:</b> 6</p>
          <p><b>Issues:</b> 5</p>
          <p><b>Unit tests:</b> 0</p>
        </div> 
    </div>    -->

      
    <!--<div class="title">
      <h1>About</h1>
    </div> 

    <div class="container marketing">
      <div class="row">
        <div class="col-lg-3">
          <img src="../static/img/montreal.jpg" width="130" height="130">
          <h2>Didi Crous</h2>
          <p>I like running.</p>
          <p><b>Front end</b></p>
          <p><b>Commits:</b> 6</p>
          <p><b>Issues:</b> 5</p>
          <p><b>Unit tests:</b> 0</p>
        </div>
        <div class="col-lg-3">
          <img src="../static/img/montreal.jpg" width="130" height="130">
          <h2>Ali Darwiche</h2>
          <p>I like working.</p>
          <p><b>Back end</b></p>
          <p><b>Commits:</b> 6</p>
          <p><b>Issues:</b> 5</p>
          <p><b>Unit tests:</b> 0</p>
        </div>
        <div class="col-lg-3">
          <img src="../static/img/montreal.jpg" width="130" height="130">
          <h2>Elizabeth Haynes</h2>
          <p>I like crafting.</p>
          <p><b>Front end</b></p>
          <p><b>Commits:</b> 6</p>
          <p><b>Issues:</b> 5</p>
          <p><b>Unit tests:</b> 0</p>
        </div>
        <div class="col-lg-3">
          <img src="../static/img/montreal.jpg" width="130" height="130">
          <h2>Asad Mahdi</h2>
          <p>I like nothing.</p>
          <p><b>Back end</b></p>
          <p><b>Commits:</b> 6</p>
          <p><b>Issues:</b> 5</p>
          <p><b>Unit tests:</b> 0</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <img src="../static/img/montreal.jpg" width="130" height="130">
          <h2>Matthew Rosenbaum</h2>
          <p>I like dad jokes.</p>
          <p><b>AWS Hosting</b></p>
          <p><b>Commits:</b> 6</p>
          <p><b>Issues:</b> 5</p>
          <p><b>Unit tests:</b> 0</p>
        </div>
        <div class="col-lg-4">
          <img src="../static/img/montreal.jpg" width="130" height="130">
          <h2>Kirsten Thomas</h2>
          <p>I like dogs.</p>
          <p><b>Front end</b></p>
          <p><b>Commits:</b> 6</p>
          <p><b>Issues:</b> 5</p>
          <p><b>Unit tests:</b> 0</p>
        </div>
        <div class="col-lg-4">
          <img src="../static/img/montreal.jpg" width="130" height="130">
          <h2>Rambo Wu</h2>
          <p>I like iced coffee.</p>
          <p><b>Data models</b></p>
          <p><b>Commits:</b> 6</p>
          <p><b>Issues:</b> 5</p>
          <p><b>Unit tests:</b> 0</p>
        </div>
      </div>
    </div>-->

  </body>
</html>
