#row1.row{
	background-color:#95afd0; 
	margin-bottom: 2.5em;

}

#row2.row{
	margin-top: 2.5em;
	background-color:white; 
}

#row2 img{
	margin-top: 2.5em;
}

img{
	width: 200px;
	height: 200px;
	-moz-border-radius: 50em;
	-webkit-border-radius: 50em;
	border-radius: 50em;
	display:block;
	margin-left: auto;
	margin-right: auto;
}

#row1 img{
	background: white;
}

#row2 img{
	background: #95afd0;
}

.title{
	margin-top: 5em;
	margin-bottom:5em;
}

.title h1{
	color: white;
	font-size: 4em;
}

.title.title2 h1{
	margin-bottom: 0;
}

#row1 h2{
	color:white;
}

#row2 h2{
  color:#95afd0;
}

.row h2,p{
  text-align: center;
}

.col-lg-3 img{
  margin-left: auto;
  margin-right: auto;
}

.stats.col-lg-4 p{
  color:white;
  font-size:1.5em;
}

.stats.col-lg-4{
  margin-top: -2.5em;
}

ul{
  text-align: center;
  margin-top: 0;	
  margin-left: auto;
  margin-right: auto;
}

li{
  color:white;
  font-size:1.5em;
}